<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entrada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.root.appbar.entrada"
    android:background="@mipmap/fondomain">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/desarrollador"
        android:id="@+id/imageButton15"
        android:onClick="opendesar"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logouisrael1"
        android:id="@+id/imageButton14"
        android:onClick="openuisrael"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/facebook2"
        android:id="@+id/imageButton10"
        style="@android:style/Widget.Holo.ImageButton"
        android:onClick="openfacebook"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:text="@string/conocenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:fontFamily="casual"
        android:textSize="36sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal|bold"
        android:layout_above="@+id/imageButton15"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <Button
        android:text="@string/entrarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        style="@android:style/Widget.Holo.Button.Small"
        android:textSize="24sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="66sp"
        android:fontFamily="serif"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/quitolup"
        android:id="@+id/imageView4"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true" />


</RelativeLayout>
